#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//int main() {
//    int a;
//    long long b;
//    double c;
//    char d;
//    char e[1000]; // 假设字符串最大长度不超过1000
//    // 读取输入
//    scanf("%d", &a);
//    scanf("%lld", &b);
//    scanf("%lf", &c);
//    scanf(" %c", &d); // 前面的空格用于跳过可能的空白字符
//    scanf("%s", e);
//    // 输出结果
//    printf("%d\n", a);
//    printf("%lld\n", b);
//    printf("%.1lf\n", c); // 保留一位小数
//    printf("%c\n", d);
//    printf("%s\n", e);
//    return 0;
//}

//对开根号函数的利用，sqtr函数

//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int x = sqrt(n);
//	printf("%d", x);
//	return 0;
//
//
//}
// 
//将一个四位数进行反向输出
// 
//#include<stdio.h>
//int main()
//{
//    int n;
//    scanf("%d", &n);
//    int temp = 0;
//    while (n > 0)
//    {
//        temp = n % 10;
//        n /= 10;
//        printf("%d", temp);
//    }
//}

//熟悉对绝对值函数的使用（整型用abs，浮点型用fabs），以及浮点数精度问题

//#include<stdio.h>
//#include<math.h>
//
//int main()
//{
//    int x1, x2, y1, y2;
//    scanf("%d%d", &x1, &y1);
//    scanf("%d%d", &x2, &y2);
//    double dx = x1 - x2;
//    double dy = y1 - y2;
//    double de = sqrt(dx * dx + dy * dy);
//    int dm = abs(x1 - x2) + abs(y1 - y2);
//    double ret = fabs(dm - de);
//    printf("%.5f", ret);
//}

//判断是否为闰年

//#include <stdio.h>
//int main()
//{
//    int year;
//    scanf("%d", &year);
//    if ((year % 4 == 0 & year % 100 != 0) || year % 400 == 0)
//    {
//        printf("yes");
//    }
//    else {
//        printf("no");
//    }
//    return 0;
//}

//对三个数进行排序

//#include<stdio.h>
//int main()
//{
//    int a, b, c;
//    scanf("%d%d%d", &a, &b, &c);
//    int temp = 0;
//    if (a > b)
//    {
//        temp = a;
//        a = b;
//        b = temp;
//    }
//    if (a > c)
//    {
//        temp = a;
//        a = c;
//        c = temp;
//    }
//    if (b > c)
//    {
//        temp = b;
//        b = c;
//        c = temp;
//    }
//    printf("The maximum number is : %d\n", c);
//    printf("The minimum number is : %d", a);
//    return 0;
//}

//输入t个数，判断是否为素数

//#include<stdio.h>
//void is_prime(int n)
//{
//    int flag = 1;
//    for (int i = 2;i < n;i++)
//    {
//        if (n % i == 0)
//        {
//            flag = 0;
//            break;
//        }
//    }
//    if (flag == 0 || n == 1)
//    {
//        printf("No\n");
//    }
//    else
//    {
//        printf("Yes\n");
//    }
//}
//int main()
//{
//    int t;
//    scanf("%d", &t);
//    while (t--)
//    {
//        int n;
//        scanf("%d", &n);
//        is_prime(n);
//    }
//}

//求数组中的最大差值

//#include<stdio.h>
//int get_min(int* arr, int n)
//{
//    int ans = arr[0];
//    for (int i = 0;i < n;i++)
//    {
//        if (ans > arr[i])
//        {
//            ans = arr[i];
//        }
//    }
//    return ans;
//}
//int get_max(int* arr, int n)
//{
//    int ans = arr[0];
//    for (int i = 0;i < n;i++)
//    {
//        if (ans < arr[i])
//        {
//            ans = arr[i];
//        }
//    }
//    return ans;
//}
//int main()
//{
//    int n;
//    scanf("%d", &n);
//    int arr[100000];
//    for (int i = 0;i < n;i++)
//    {
//        scanf("%d", &arr[i]);
//    }
//    int min = get_min(arr, n);
//    int max = get_max(arr, n);
//    printf("%d", max - min);
//    return 0;
//}

//计算斐波那契数列

//#include <stdio.h>
//int Fiona(int n)
//{
//    if (n == 1 || n == 2)
//        return 1;
//    else
//        return Fiona(n - 1) + Fiona(n - 2);
//}
//int main()
//{
//    int n;
//    scanf("%d", &n);
//    printf("%d", Fiona(n));
//    return 0;
//}

//列出1到n之间所有既不包含数字4又不是4的倍数的整数，按升序输出

//#include<stdio.h>
//int is_ans(int n)
//{
//    int flag = 1;
//    if (n % 4 == 0)
//        flag = 0;
//    while (n > 0)
//    {
//        if (n % 10 == 4)
//        {
//            flag = 0;
//            break;
//        }
//        n /= 10;
//    }
//    return flag;
//
//}
//int main()
//{
//    int n;
//    scanf("%d", &n);
//    for (int i = 1;i <= n;i++)
//    {
//        if (is_ans(i) == 1)
//            printf("%d\n", i);
//    }
//}

//求二维斐波那契数列中某一点的值

//#include<stdio.h>
//long long  arr[1001][1001];//当创建的数组过大时，不要将其定义为全局变量，否则会导致内存不足
//const int mod = 1000000007;
//int main()
//{
//	int x, y;
//	scanf("%d%d", &x, &y);
//	for (int i = 1;i <= 1000;i++)
//	{
//		for (int j = 1;j <= 1000;j++)
//		{
//			if (i == 1 && j == 1)
//			{
//				arr[i][j] = 1;
//			}
//			else if (i == 1)
//			{
//				arr[i][j] = arr[i][j - 1];
//			}
//			else if (j == 1)
//			{
//				arr[i][j] = arr[i - 1][j];
//
//			}
//			else
//			{
//				arr[i][j] = (arr[i - 1][j] + arr[i][j - 1]) % mod;
//			}
//		}
//	}
//	printf("%d", arr[x][y] % mod);
//	return 0;
//}

//将数组中的元素逆序输出

//#include<stdio.h>
//int main()
//{
//	int arr[101];
//	int num=0;
//	int i = 0;
//	while (1)
//	{
//		scanf_s("%d", &num);
//		if (num == 0)
//		break;
//		arr[i] = num;
//		i++;
//	}
//	while (i>0)
//	{
//		printf("%d ", arr[i-1]);
//		i--;
//	}
//	return 0;
//}

//第 i个元素bi​定义为：a1​到ai中，小于ai的数字数量。请计算并输出序列b1,b2,…

//#include<stdio.h>
//int get_num(int* a,int n)
//{
//	int num = 0;
//	for (int i = 1;i <= n;i++)
//	{
//		if (a[i] < a[n])
//			num++;
//	}
//	return num;
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int a[101];
//	for (int i = 1;i <= n;i++)
//	{
//		scanf("%d", &a[i]);
//	}
//	int b[101];
//	for (int i = 1;i <= n;i++)
//	{
//		b[i]=get_num(a,i);
//		printf("%d ", b[i]);
//	}
//	return 0;
//
//}

//写一个函数求极差，方差

//#include<stdio.h>
//long long  get_max(long long* arr, int n)
//{
//	long long ans = arr[0];
//	for (int i = 0;i <n;i++)
//	{
//		if (ans < arr[i])
//			ans = arr[i];
//	}
//	return ans;
//}
//long long  get_min(long long* arr, int n)
//{
//	long long  ans = arr[0];
//	for (int i =0;i <n;i++)
//	{
//		if (ans > arr[i])
//			ans = arr[i];
//	}
//	return ans;
//}
//double get_avg(long long* arr, int n)
//{
//	double  sum = 0.0;
//	for (int i = 0;i < n;i++)
//	{
//		sum += arr[i];
//	}
//	return sum / n;
//}
//double get_fangcha(long long* arr, int n, double avg)
//{
//	double ret = 0;
//	for (int i = 0;i < n;i++)
//	{
//		ret+=(double)(arr[i]-avg)*(double)(arr[i]-avg);
//	}
//	return ret / n;
//}
//int main()
//{
//	int T;
//	scanf("%d", &T);
//	while (T--)
//	{
//		int n;
//		scanf("%d", &n);
//		long long arr[100001];
//		for (int i = 0;i < n;i++)
//		{
//			scanf("%lld", &arr[i]);
//		}
//		printf("%lld ",(long long) (get_max(arr, n) - get_min(arr, n)));
//		double a=get_avg(arr, n);
//		printf("%.3f", get_fangcha(arr, n, a));
//		printf("\n");
//	}
//	return 0;
//}

//数组计数维护

//#include<stdio.h>
//int main()
//{
//    int T;
//    scanf("%d", &T);
//    while (T--)
//    {
//        int n, k;
//        scanf("%d%d", &n, &k);
//        int arr[50];
//        for (int i = 0;i < ;i++)
//        {
//            scanf("%d", &arr[i]);
//        }
//        int s = 0, cnt = 0;
//        for (int i = 0;i < n;i++)
//        {
//            if (arr[i] >= k)
//            {
//                s = s + arr[i];
//            }
//            if (arr[i] == 0 && s >= 1)
//            {
//                s = s - 1;
//                cnt = cnt + 1;
//            }
//        }
//        printf("%d\n", cnt);
//    }
//}

//统计数字x在1到n之间出现的次数

//#include<stdio.h>
//int ans(int n, int x)
//{
//    int flag = 0;
//    if (n <= 9 && x == 0)
//        return 0;
//    else
//    {
//        for (int i = 1;i <= n;i++)
//        {
//            int temp = i;//临时变量，用于存储当前数字的每一位
//            while (temp !=0)
//            {
//                int num = temp % 10;
//                if (num == x)
//                {
//                    flag++;
//                }
//                temp /= 10;
//            }
//        }
//    }
//    return flag;
//}
//int main()
//{
//    int n, x;
//    scanf_s("%d%d", &n, &x);
//    printf("%d", ans(n, x));
//    return 0;
//}

//求一个数组中移去部分数组，长度为多少，其中数组会有重复（详情见noob47 校门外的树问题）

//#include<stdio.h>
//void turn_1(int* arr, int a, int b)
//{
//    for (int i = a;i <= b;i++)
//    {
//        arr[i] = 1;
//    }
//}
//int main()
//{
//    int l, m;
//    scanf("%d%d", &l, &m);
//    int arr[10001] = { 0 };//题目中的序号是从0开始的，所以需要加1
//    while (m--)
//    {
//        int a, b;
//        scanf("%d%d", &a, &b);
//        turn_1(arr, a, b);
//    }
//    int flag = 0;
//    for (int j = 0;j <=l;j++)
//    {
//        if (arr[j] == 0)
//        {
//            flag++;
//        }
//    }
//    printf("%d", flag);
//}
